adj_list = {
    "A": ["C", "B"],
    "B": ["D"],
    "C": [],
    "D": ["A", "E"],
    "E": []
}

color = {}
parent = {}

for u in adj_list.keys():
    color[u] = 'W'
    parent[u] = None

def dfs(u, color, parent):
    color[u] = 'G'
    for v in adj_list[u]:
        if color[v] == 'W':
            parent[v] = u
            cycle = dfs(v, color, parent)
            if cycle:
                return True
        elif color[v] == "G":
            print("Cycle found", u, v)
            return True
    color[u] = "B"
    return False

is_cyclic = False
for u in adj_list.keys():
    if color[u] == 'W':
        if_cyclic = dfs(u, color, parent)
        if if_cyclic:
            is_cyclic = True
            break

print("Is_cyclic", is_cyclic)
